<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AddEditDeadlineActivityFragment"
    tools:showIn="@layout/activity_add_edit_deadline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <pl.coreorb.selectiondialogs.views.SelectedItemView
            android:id="@+id/date_scv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/fragment_add_edit_deadline_date_hint"
            app:itemIcon="@drawable/add_edit_deadline_date"
            app:itemName="May 7, 2016" />

        <pl.coreorb.selectiondialogs.views.SelectedItemView
            android:id="@+id/icon_siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/fragment_add_edit_deadline_icon_hint"
            app:itemName="Pets" />

        <pl.coreorb.selectiondialogs.views.SelectedItemView
            android:id="@+id/color_siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/fragment_add_edit_deadline_color_hint"
            app:itemIcon="@drawable/add_edit_deadline_color"
            app:itemName="Black"
            app:itemColor="@color/colorPrimary" />

        <Button
            android:id="@+id/text_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

    </LinearLayout>

</ScrollView>